<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:background="@drawable/shape_tv"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/tv_inputDialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_dialog_input"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="点击输入"
        android:background="@null"
        android:maxLength="8"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_inputDialog_title"
        app:layout_constraintStart_toStartOf="@+id/tv_inputDialog_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_inputDialog_title"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_dialog_input"
        app:layout_constraintStart_toStartOf="@+id/et_dialog_input"
        app:layout_constraintTop_toBottomOf="@+id/et_dialog_input"
        app:layout_constraintVertical_bias="0.189"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bt_inputDialog_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:text="取消"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bt_inputDialog_sure"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:background="@drawable/shape_button"
            android:text="确定"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>