<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="56dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_mineFrag_userIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:padding="1dp"
                android:src="@drawable/planet0"
                app:shapeAppearance="@style/CircleStyle" />

            <TextView
                android:id="@+id/tv_mineFrag_saying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="70dp"
                android:text="个性签名"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_mineFrag_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp"
                android:text="网名"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_mineFrag_timer"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape_tv"
                android:gravity="center"
                android:text="时间历程"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_mineFrag_achievement"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape_tv"
                android:gravity="center"
                android:text="成就"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/advice"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.12"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="意见反馈"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/setting"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.288"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>