<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/iv_rv_inner_uFrag"
            android:layout_width="85dp"
            android:layout_height="85dp" />

    </LinearLayout>
</layout>