<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:gravity="center"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_pop"
            android:src="@drawable/counttime"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_pop"
            android:text="星球名称"
            android:textSize="16sp"
            android:background="@drawable/shape_tv"
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>