<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape_tv"
    android:layout_height="700dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_inTFragPop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/planet0" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_inTFragPop_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black"
            android:text="星球名称"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inTFragPop_duration"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="已专注:"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_inTFragPop_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inTFragPop_date"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ll_inTFragPop_duration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ll_inTFragPop_duration"
        app:layout_constraintTop_toBottomOf="@+id/ll_inTFragPop_duration"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="预期点亮日期:"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_inTFragPop_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="选择日期"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inTFragPop_remarks"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_inTFragPop_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ll_inTFragPop_date"
        app:layout_constraintTop_toBottomOf="@+id/ll_inTFragPop_date"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="备注:"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/et_inTFragPop_remarks"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="5"
            android:textSize="22sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_inTFragPop_light"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_button"
        android:text="点亮"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_inTFragPop_remarks"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_inTFragPop_change"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@null"
        android:text="修改信息"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_inTFragPop_light"
        app:layout_constraintEnd_toEndOf="@+id/bt_inTFragPop_light"
        app:layout_constraintStart_toStartOf="@+id/bt_inTFragPop_light"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_inTFragPop_delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="删除星球"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_inTFragPop_light"
        app:layout_constraintEnd_toStartOf="@+id/bt_inTFragPop_light"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_inTFragPop_light"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_inTFragPop_light"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>